<!DOCTYPE html>
<html>
<head>
<title>CSS Website Layout</title>

<style>
/* video background */
#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

/* page content */

body {
  font-family: Serif;
  margin: 0;
  padding: 0;
}

h1, h2 {
  color: Powderblue;
  font-weight: bold;
  text-align: center;
   text-shadow: 2px 2px 5px Blue;
}

h1 {
  font-size: 90px;
  margin-top: 30vh; 
}

h2 { font-size: 45; }

@media (max-width: 750px) {
    #background-video { display: none; }
    body {
      background: url("RPReplay_Final1666097461.mp4") no-repeat;
      background-size: cover;
    }
}

main {
  background-color: lightblue;
  font-size: 2rem;
  margin-top: 50vh;
  padding: 10px;
  position: relative;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
p { 
  color: blue;

}
img {
  float: right;
}
</style>
</head>
<body>
<video id="background-video" autoplay loop muted>
  <source src="RPReplay_Final1666097461.mp4" type="video/mp4">
</video>

<h1>Van Gogh's websiite</h1>
<h2>The best artist in the history</h2>

<main>
	<p style="font-size:20px;">
	was a Dutch Post-Impressionist painter who posthumously became one of the most famous and influential
	figures in the history of Western art. In a decade, he created about 2,100 artworks, including around 860 oil paintings,
	most of which date from the last two years of his life.<span> They include landscapes, still lifes, 
	portraits, and self-portraits characterised by bold colours and dramatic, impulsive and expressive
	brushwork that contributed to the foundations of modern art.</span> He was not commercially successful and,
	struggling with severe depression and poverty, committed suicide at the age of 37. 
	
	</p>
	</main>
	
	<img src="Vincent_van_Gogh_-_Self-portrait_with_grey_felt_hat_-_Google_Art_Project.jpg" alt="van gogh face" width=100%;>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<main>
	
	
	<p style="font-size:20px;"> Van Gogh suffered from mental illness, psychotic episodes, delusions and, although he worried about his mental stability, often neglected his physical health, did not eat properly, and drank heavily.
<span>	His friendship with Gauguin ended after a confrontation between the two when, in a rage, Van Gogh severed a part of his own left ear with a razor. After, he spent time in psychiatric hospitals, including a period at Saint-Rémy. 
	Once he discharged himself and moved to the Auberge Ravoux in Auvers-sur-Oise near Paris, he came under the care of the homeopathic doctor Paul Gachet.</span>
	His depression persisted and on 27 July 1890, Van Gogh is believed to have shot himself in the chest with a revolver, dying from his injuries two days later, with his brother Theo at his side. 
</body>
</html>

