<!DOCTYPE html>
<html>
<head>
<title>CSS Website Layout</title>

<style>
/* video background */
#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

/* page content */

body {
  font-family: Serif;
  margin: 0;
  padding: 0;
}

h1, h2 {
  color: Powderblue;
  font-weight: bold;
  text-align: center;
   text-shadow: 2px 2px 5px Blue;
}

h1 {
  font-size: 90px;
  margin-top: 30vh; 
}

h2 { font-size: 45px; }

@media (max-width: 750px) {
    #background-video { display: none; }
    body {
      background: url("RPReplay_Final1666097461.mp4") no-repeat;
      background-size: cover;
    }
}

main {
  background-color: lightblue;
  font-size: 2rem;
  margin-top: 50vh;
  padding: 10px;
  position: relative;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
iframe{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
 font-family: "Times New Roman", Times, serif;
   color:white;
   text-shadow: 2px 2px 5px Blue; 
 }
</style>
</head>
<body>
<video id="background-video" autoplay loop muted>
  <source src="RPReplay_Final1666097461.mp4" type="video/mp4">
</video>

<h1>Van Gogh's websiite</h1>
<h2>The best artist in the history</h2>

<main>
<p >  Vincent van Gogh (1853-1890), perhaps the most famous artist in the world, is perceived by many as the 'mad' artist, the man who painted in a frenzy or simply the tormented soul who cuts off his ear. 
His artistic genius is often overshadowed by those who see his paintings as mere visual manifestations of his troubled mind. Whilst in part this may be true,
 in reality his innovative and unique artistic style was of enormous importance to a host of artists who followed in his wake. Even when openly influenced by his predecessors or contemporaries his art remained identifiably his own,
 developing a distinctive style that failed to be accepted by the art-buying public in his own time. The career of Vincent van Gogh as a painter was short, but his paintings revolutionized artistic practice and styles.
 The intensity of his vision, his wonderful sense of color,
 and the extraordinary boldness of his technique created masterpieces that exercise a profound influence on the art of the twentieth century. </p>

<h2 style="text-align:center; color:blue;"> Ireses  1888  </h2>

<img src="Irises-Vincent_van_Gogh.jpg" alt="ireses" width=50%;>
<br>
<br>

<h2 style="text-align:center; color:blue;"    text-shadow="2px 2px 5px yellow; "> The Starry Night  1889  </h2>

<img src="art-starry-night.gif" alt="Starry night gif" width=50%;>
 <br>
<br>
<iframe width="40%" height="400"  src="https://www.youtube.com/embed/NKGluHJuLPo">
</iframe>
<br>
<h2 style="text-align:center; color:blue;"> Wheat Field with Cypresses
1889  </h2> 
<img src="main-image.jpeg"" alt="wheat field" width=50%;>
</main>

 





</body>
</html>