
<html>
<head>
<style>
/* video background */
#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

/* page content */

body {
  font-family: Serif;
  margin: 0;
  padding: 0;
}

h1, h2 {
  color: Powderblue;
  font-weight: bold;
  text-align: center;
   text-shadow: 2px 2px 5px Blue;
}

h1 {
  font-size: 90px;
  margin-top: 30vh; 
}

h2 { font-size: 45px; }

@media (max-width: 750px) {
    #background-video { display: none; }
    body {
      background: url("RPReplay_Final1666097461.mp4") no-repeat;
      background-size: cover;
    }
}

main {
  background-color: lightblue;
  font-size: 2rem;
  margin-top: 50vh;
  padding: 10px;
  position: relative;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p { 
  color: blue;
}
</style>
</head>
<body>
<video id="background-video" autoplay loop muted>
  <source src="RPReplay_Final1666097461.mp4" type="video/mp4">
</video>

<h1>Van Gogh's websiite</h1>
<h2>The best artist in the history</h2>
<h2 > Welcome to van gogh store</h1>
<main>
<br>
<br>
<p style="text-align:center; font-size:50px;"> van gogh stickers </p>
<a href="https://www.amazon.com/Stickers-Abstract-Waterproof-Graffiti-Skateboard/dp/B0B6SGF9WJ/ref=sr_1_8?crid=3RB176Z5LVWL4&keywords=van+gogh&qid=1666071636&qu=eyJxc2MiOiI4Ljg1IiwicXNhIjoiOC4zNyIsInFzcCI6IjYuNzYifQ%3D%3D&sprefix=van+gogh%2Caps%2C311&sr=8-8"><img src="91Dpe1qDvyL._AC_SL1500_.jpg" alt="van gogh stickers" style="width:500px;height:500px; "image-align:center;"></a>


<p style="text-align:center; font-size:50px;"> Funko Pop! Artists: Vincent Van Gogh,Multicolor,3.75 inches </p> 






<a href="https://www.amazon.com/Funko-Pop-Artists-Vincent-Gogh/dp/B07W7F134F/ref=sr_1_9?crid=3RB176Z5LVWL4&keywords=van+gogh&qid=1666072233&qu=eyJxc2MiOiI4Ljg1IiwicXNhIjoiOC4zNyIsInFzcCI6IjYuNzYifQ%3D%3D&sprefix=van+gogh%2Caps%2C311&sr=8-9"><img src="61xfWV5i6dL._AC_SL1300_.jpg" alt="Funko pop" style="width:500px;height:500px; "image-align:center;"></a>

<p style="text-align:center; font-size:50px;"> Lego Vincent Van Gogh Starry night</p> 

<a href="https://www.amazon.com/LEGO-Ideas-Vincent-Build-Display/dp/B09YWLCM73/ref=sr_1_31?crid=3RB176Z5LVWL4&keywords=van+gogh&qid=1666072598&qu=eyJxc2MiOiI4Ljg1IiwicXNhIjoiOC4zNyIsInFzcCI6IjYuNzYifQ%3D%3D&sprefix=van+gogh%2Caps%2C311&sr=8-31    ">  <img src=     "811CZdxlsbL._AC_SL1500_.jpg"     alt="Lego starry night" style="width:500px;height:500px; "image-align:center;"></a>




<p style="text-align:center; font-size:50px;">  Almond Blossom Canvas Picture Photo byvan gogh </p>  
<a href="https://www.amazon.com/Creative-Artwork-Paintings-Reproduction-Art/dp/B013W37B4E/ref=sr_1_49?crid=3RB176Z5LVWL4&keywords=van+gogh&qid=1666072782&qu=eyJxc2MiOiI4Ljg1IiwicXNhIjoiOC4zNyIsInFzcCI6IjYuNzYifQ%3D%3D&sprefix=van+gogh%2Caps%2C311&sr=8-49    ">  <img src=   "718-AogBqHL._AC_SL1000_.jpg"       alt="almond blosoom painting" style="width:500px;height:500px; "image-align:center;"></a>





</main>

</body>
</html>



